# ffa-plugin

./: pom.xml
src/main/java/de/: Test.java
src/main/java/de/ffapvp/freeforall/: FreeForAllPlugin.java
src/main/java/de/ffapvp/freeforall/command/: ForceMapCommand.java  FreeForAllCommand.java  StatsCommand.java
src/main/java/de/ffapvp/freeforall/database/: ConfigurationLoader.java  DatabaseConfiguration.java  DatabaseConnector.java
src/main/java/de/ffapvp/freeforall/database/inventory/: SortInventory.java  SortInventoryHandler.java  SortItem.java
src/main/java/de/ffapvp/freeforall/listener/: FreeForAllListener.java
src/main/java/de/ffapvp/freeforall/mode/: GameType.java
src/main/java/de/ffapvp/freeforall/mode/inventory/: ForceMapInventory.java
src/main/java/de/ffapvp/freeforall/mode/kit/: Kit.java  KitItem.java
src/main/java/de/ffapvp/freeforall/mode/map/: Map.java  MapHandler.java
src/main/java/de/ffapvp/freeforall/scoreboard/: PlayerScoreboard.java
src/main/java/de/ffapvp/freeforall/stats/: GlobalPlayerStats.java  PlayerStats.java  StatsHandler.java
src/main/java/de/ffapvp/freeforall/task/: ActionbarTask.java  MapchangeTask.java  Task.java  WorldTask.java
src/main/java/de/ffapvp/freeforall/utility/: Document.java  DocumentAbstract.java  NBTUtils.java  Region.java
src/main/resources/: plugin.yml
